.services {
    padding-top: 130px;
    padding-bottom: 100px;

    &__control {
        display: none;
    }

    &__wrapper {
        padding-left: 110px;
        position: relative;
    }
    
    &__count {
        position: absolute;
        left: 0;
        bottom: -50px;
    }

    &__tabs-wrapper {
        display: flex;
        margin-top: 50px;
    }

    &__tabs-btn {
        padding-right: 30px;

        & a {
            text-decoration: none;
        }
    }

    &__tabs-btn-item + &__tabs-btn-item {
        margin-top: 10px;
    }

    &__tabs-btn-item {
        padding: 10px 0;
        font-size: 20px;
        line-height: 20px;
        font-weight: 500;
        letter-spacing: -0.02em;
        color: $main;
        cursor: pointer;
        position: relative;
        display: flex;

        &:hover {
            color: $midnight;
        }

        &::after {
            content: "";
            position: absolute;

            width: 100%;
            height: 2px;

            left: 0;
            bottom: 0;
            background-color: $red-purple;
            transition: all .3s ease;
            opacity: 0;
        }

        &:hover::after {
            width: 100%;
            opacity: 1;
            transform: translatey(-5px);
        }
    }

    .services__tabs-btn-item.active {
        color: $midnight;
    }

    &__items-wrapper {
        width: 730px;
        position: relative;

        &::after {
            content: '';
            position: absolute;
            background: url(../img/services-image-1.png) no-repeat center center;
            width: 440px;
            height: 411px;
            top: -75px;
            right: -110px;
        }
    }

    &__item {
        background-color: $ivory;
        border-radius: 30px;
        height: 420px;
        padding: 60px 0 60px 53px;
    }

    &__item-title {
        color: $midnight;
        margin: 0;
        margin-bottom: 15px;
        font-weight: 600;
        letter-spacing: -0.02em;
    }

    &__item-content {
        line-height: 24px;
        max-width: 323px;
    }

    &__cost {
        margin: 0;
        margin-bottom: 20px;
    }

    &__btn {
        display: block;
        position: relative;
        z-index: 100;
    }

    &__item-border {
        position: absolute;
        width: 100%;
        height: 100%;
        border: 2px solid #F5E283;
        border-radius: 30px;
        left: -15px;
        top: -15px;
    }
}

.services__tab-item-wrap {
    display: none;
}

.srv-faded {
    opacity: 0;
    transition: all .1s;
}

.srv-faded.srv-in {
    opacity: 1;
    transition: all .1s;
}

.srv-active {
    display: block;
}

@media (max-width: 1110px) {
    .services__tabs-wrapper {
        display: none;
    }

    .services__tabs-wrapper-mobile {
        display: block;
    }
}